<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lorem ipsum, dolor sit amet consectetur adipisicing elit.">
    <title>Mes Projets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Voici mes projets</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Présentation</a></li>
                <li><a href="./CV.html">CV</a></li>
                <li><a href="./Projet.html">Projet</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2><a href="./Projet/exercice_one_page/index.html">Projet azerty</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum officiis temporibus, neque, dicta consequatur perferendis fugit impedit optio tenetur itaque veritatis alias? Mollitia, reiciendis. Libero repudiandae ratione repellendus deserunt at?</p>
        </section>
        <section>
            <h2><a href="./Projet/Formulaire_Membre/index.html">Projet qwerty</a></h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi repudiandae maxime cumque alias suscipit fugiat quis dolorum modi aperiam iure adipisci necessitatibus numquam dolor, assumenda dolorem perspiciatis blanditiis accusantium ea.</p>
        </section>
    </main>
    <footer>
        <details>
        <summary>Informations</summary>
        <hr>
        <ul>
            <li>Comment me contacter ?</li>
            <li>E-mail : <strong>azertyuiop@gmail.com</strong></li>
            <li>Tel :  <strong>(+33) 65.62.68.17</strong></li>
            <li>&copy; MIT 2020</li>
        </ul>
        </details>
    </footer>
</body>
</html>